# fuli-basic-platform1

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fuli/server/: FuliGatewayApplication.java
api-gateway/src/main/java/com/fuli/server/api/controller/: GatherApiController.java
api-gateway/src/main/java/com/fuli/server/api/mapper/: AuthorityApiMapper.java  AuthorityRelateApiMapper.java
api-gateway/src/main/java/com/fuli/server/api/service/: GatherApiApiService.java
api-gateway/src/main/java/com/fuli/server/configuration/: CorsConfig.java  GatewayConfig.java  RestConfiguration.java  SecurityConfig.java  SwaggerResourceConfig.java
api-gateway/src/main/java/com/fuli/server/configuration/redis/: RedisConfig.java
api-gateway/src/main/java/com/fuli/server/constants/: GatewayCommonConstant.java  RestTemplateConstant.java  UrlCommonConstant.java
api-gateway/src/main/java/com/fuli/server/dao/: URLWhiteDao.java
api-gateway/src/main/java/com/fuli/server/dynaroute/: DynamicRouteHandler.java  RedisRouteDefinitionRepository.java
api-gateway/src/main/java/com/fuli/server/dynaroute/controller/: RouteController.java
api-gateway/src/main/java/com/fuli/server/dynaroute/mapper/: GatewayRouteMapper.java
api-gateway/src/main/java/com/fuli/server/dynaroute/service/: GatewayRouteService.java
api-gateway/src/main/java/com/fuli/server/exception/: BaseException.java  CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java  SystemErrorType.java
api-gateway/src/main/java/com/fuli/server/filter/: AccessGatewayFilter.java  TraceLogFilter.java
api-gateway/src/main/java/com/fuli/server/handler/: SwaggerHandler.java
api-gateway/src/main/java/com/fuli/server/log/: BaseLogController.java
api-gateway/src/main/java/com/fuli/server/model/: Result.java
api-gateway/src/main/java/com/fuli/server/model/entity/: URLWhiteDO.java
api-gateway/src/main/java/com/fuli/server/model/vo/: AuthorityApiVO.java
api-gateway/src/main/java/com/fuli/server/properties/: ApiProperties.java
api-gateway/src/main/java/com/fuli/server/service/: AuthService.java
api-gateway/src/main/java/com/fuli/server/service/impl/: AuthServiceImpl.java
api-gateway/src/main/java/com/fuli/server/util/: RedisUtils.java
api-gateway/src/main/resources/: bootstrap-beta.yml  bootstrap-demo.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
api-gateway/src/main/resources/mapper/: AuthorityApiMapper.xml  URLWhiteMapper.xml
auth-center/: pom.xml
auth-center/base-auth/: pom.xml
auth-center/base-auth/src/main/java/com/fuli/server/: BaseAuthApplication.java
auth-center/base-auth/src/main/java/com/fuli/server/base/: ResourceController.java  Result.java
auth-center/base-auth/src/main/java/com/fuli/server/configuration/: ResourceServerConfiguration.java  RestConfiguration.java
auth-center/base-auth/src/main/java/com/fuli/server/constant/: CodeEnum.java
auth-center/base-auth/src/main/java/com/fuli/server/controller/: APPAuthorityController.java  BaseAPPController.java  RouteController.java
auth-center/base-auth/src/main/java/com/fuli/server/exception/: BaseException.java  BusinessException.java  CustomWebResponseExceptionTranslator.java  ErrorType.java  FuliAssert.java  GlobalExceptionHandler.java
auth-center/base-auth/src/main/java/com/fuli/server/mapper/: AuthorityApiMapper.java  AuthorityAppMapper.java  AuthorityRelateApiMapper.java  BaseAppMapper.java  GatewayRouteMapper.java
auth-center/base-auth/src/main/java/com/fuli/server/service/: AppAuthorityService.java  AuthorityApiService.java  BaseAPPService.java
auth-center/base-auth/src/main/java/com/fuli/server/utils/: BeanConvertUtils.java  RedisUtils.java  ReflectionUtils.java
auth-center/base-auth/src/main/resources/: bootstrap-beta.yml  bootstrap-demo.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
auth-center/base-auth/src/main/resources/mapper/: AuthorityApiMapper.xml  BaseAuthorityAppMapper.xml
auth-center/saas-opera-manager/: pom.xml
auth-center/saas-opera-manager/src/main/docker/: Dockerfile
auth-center/saas-opera-manager/src/main/java/com/fuli/cloud/: FuliSaasSystemApp.java
auth-center/saas-opera-manager/src/main/java/com/fuli/cloud/commons/: CodeEnum.java  PageResult.java  Result.java
auth-center/saas-opera-manager/src/main/java/com/fuli/cloud/config/: AliyunOSSConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisObjectSerializer.java  RestTemplateConfig.java  SwaggerConfig.java
auth-center/saas-opera-manager/src/main/java/com/fuli/cloud/configuration/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  Oauth2Config.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
auth-center/saas-opera-manager/src/main/java/com/fuli/cloud/constant/: CommonConstant.java  DateConstant.java  OperateConstant.java  RoleStatusEnum.java  ValidateConstant.java
auth-center/saas-opera-manager/src/main/resources/: bootstrap-beta.yml  bootstrap-demo.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
auth-center/saas-opera-manager/src/main/resources/conf/: test.pfx
auth-center/saas-opera-manager/src/main/resources/mapper/: CompanyMessageMapper.xml  CompanyServiceMapper.xml  DepartmentMapper.xml  PositionMapper.xml  SystemAnnouncementMapper.xml  SystemHomepageUserMapper.xml  SystemMenuMapper.xml  SystemQuickModuleMapper.xml  SystemRoleMapper.xml  SystemUserGrantCompanyMapper.xml  SystemUserMapper.xml
auth-center/saas-opera-manager/src/main/resources/templates/: 员工导入模版.xlsx
commons/: pom.xml
commons/common-auth-client/: pom.xml
log-center/logs-trace-core/: pom.xml
monitor-center/sba-server/: pom.xml
monitor-center/sba-server/src/main/java/com/fuli/: FuliAdminApplication.java
monitor-center/sba-server/src/main/java/com/fuli/config/: SecuritySecureConfig.java
monitor-center/sba-server/src/main/resources/: bootstrap-beta.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
(+461 files in other folders)
